{
  "compilerOptions": {
    /* === Target & Environment === */
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "useDefineForClassFields": true,

    /* === Emit === */
    "rootDir": "src/ts",
    "outDir": "assets/js",
    "sourceMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "newLine": "lf",
    "importHelpers": false,
    "noEmitHelpers": false,

    /* === Interop === */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,

    /* === Strict core === */
    "strict": true,

    /* === Extreme strictness — beyond "strict" === */
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,

    /* === Code quality === */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "suppressImplicitAnyIndexErrors": false,
    "suppressExcessPropertyErrors": false,
    "noErrorTruncation": true,

    /* === Correctness === */
    "checkJs": false,

    /* === Declarations === */
    "declaration": false,
    "declarationMap": false,

    /* === Performance === */
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "assets/js/.tsbuildinfo"
  },
  "include": ["src/ts/**/*"],
  "exclude": ["node_modules", "assets/js"]
}
