{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian",
    "ms-vscode.vscode-typescript-next",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint"
  ],
  "unwantedRecommendations": []
}
